# advent-of-code

./: .gitignore  AdventOfCode.sln
Solutions/: Day.cs  Event.cs  IDay.cs  InputReader.cs  ProblemBase.cs  Program.cs  Solutions.csproj
Solutions/Evenet2019/: Day01.cs
Solutions/Event2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
Solutions/Event2015/Input/: Day01.txt  Day02.txt  Day09.txt
Solutions/Event2016/Day01/: Problem.cs  Tests.cs
Solutions/Event2016/Day02/: Problem.cs  Tests.cs
Solutions/Event2016/Day03/: Problem.cs  Tests.cs
Solutions/Event2016/Day04/: Problem.cs  Tests.cs
Solutions/Event2016/Day05/: Problem.cs  Tests.cs
Solutions/Event2016/Day06/: Problem.cs  Tests.cs
Solutions/Event2016/Day07/: Problem.cs  Tests.cs
Solutions/Event2016/Day08/: Problem.cs  Tests.cs
Solutions/Event2016/Day09/: Problem.cs  Tests.cs  input.txt
Solutions/Event2016/Day1/: Problem.cs  Tests.cs
Solutions/Event2016/Day10/: Problem.cs  Tests.cs
Solutions/Event2016/Day11/: Problem.cs  Tests.cs
Solutions/Event2016/Day12/: Problem.cs  Tests.cs  input.txt
Solutions/Event2016/Day13/: Problem.cs  Tests.cs
Solutions/Event2016/Day14/: Problem.cs  Tests.cs
Solutions/Event2016/Day15/: Problem.cs  Tests.cs  input.txt
Solutions/Event2016/Day16/: Problem.cs  Tests.cs
Solutions/Event2016/Day17/: Problem.cs  Tests.cs
Solutions/Event2016/Day18/: Problem.cs  Tests.cs
Solutions/Event2016/Day19/: Problem.cs  Tests.cs
Solutions/Event2016/Day2/: Problem.cs  Tests.cs
Solutions/Event2016/Day20/: Problem.cs  Tests.cs  input.txt
Solutions/Event2016/Day21/: Problem.cs  Tests.cs  input.txt
Solutions/Event2016/Day22/: AStar.cs  AStarOne.cs  AStarOneTests.cs  AStarThreeTests.cs  AStarTwo.cs  AStarTwoTests.cs  Problem.cs  Tests.cs  input.txt
Solutions/Event2016/Day23/: Problem.cs  Tests.cs  input.txt
Solutions/Event2016/Day3/: Problem.cs  Tests.cs
Solutions/Event2016/Day4/: Problem.cs  Tests.cs
Solutions/Event2016/Day5/: Problem.cs  Tests.cs
Solutions/Event2016/Day6/: Problem.cs  Tests.cs
Solutions/Event2016/Day7/: Problem.cs  Tests.cs
Solutions/Event2016/Day8/: Problem.cs  Tests.cs
Solutions/Event2017/Day01/: Problem.cs  Tests.cs
Solutions/Event2017/Day02/: Problem.cs  Tests.cs
Solutions/Event2017/Day03/: Problem.cs  Tests.cs
Solutions/Event2017/Day04/: Problem.cs  Tests.cs
Solutions/Event2017/Day05/: Problem.cs  Tests.cs
Solutions/Event2017/Day06/: Problem.cs  Tests.cs
Solutions/Event2017/Day07/: Problem.cs  Tests.cs
Solutions/Event2017/Day08/: Problem.cs  Tests.cs
Solutions/Event2017/Day09/: Problem.cs  Tests.cs
Solutions/Event2017/Day1/: Problem.cs  Tests.cs
Solutions/Event2017/Day10/: Problem.cs  Tests.cs
Solutions/Event2017/Day11/: Problem.cs  Tests.cs  input.txt
Solutions/Event2017/Day12/: Problem.cs  Tests.cs  input.txt
Solutions/Event2017/Day13/: Problem.cs  Tests.cs
Solutions/Event2017/Day14/: Problem.cs  Tests.cs
Solutions/Event2017/Day15/: Problem.cs  Tests.cs
Solutions/Event2017/Day16/: Problem.cs  Tests.cs
Solutions/Event2017/Day17/: Problem.cs  Tests.cs
Solutions/Event2017/Day18/: Problem.cs  Tests.cs
Solutions/Event2017/Day19/: Problem.cs  Tests.cs
Solutions/Event2017/Day20/: Problem.cs  Tests.cs
Solutions/Event2017/Day21/: Problem.cs  Tests.cs
Solutions/Event2017/Day22/: Problem.cs  Tests.cs  input.txt
Solutions/Event2017/Day23/: Problem.cs  Tests.cs  input.txt
Solutions/Event2017/Day24/: Problem.cs  Tests.cs
Solutions/Event2017/Day25/: Problem.cs  Tests.cs
Solutions/Event2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/Event2018/Day01/: Problem.cs  Tests.cs
Solutions/Event2018/Day02/: Problem.cs  Tests.cs
Solutions/Event2018/Day03/: Problem.cs  Tests.cs  input.txt
Solutions/Event2018/Day04/: Problem.cs  Tests.cs  input.txt
Solutions/Event2018/Day05/: Problem.cs  Tests.cs  input.txt
Solutions/Event2018/Day06/: Problem.cs  Tests.cs
Solutions/Event2018/Day07/: Problem.cs  Tests.cs
Solutions/Event2018/Day08/: Problem.cs  Tests.cs  input.txt
Solutions/Event2018/Day09/: Problem.cs  Tests.cs
Solutions/Event2018/Day10/: Problem.cs  Tests.cs  input.txt
Solutions/Event2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  IntCodeComputer.cs
Solutions/Event2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs
Solutions/Event2021/: Day01.cs  Day02.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs
Solutions/Event2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs
Solutions/Event2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs
Solutions/Event2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayXX.cs
Solutions/Event2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  DayXX.cs
(+351 files in other folders)
